<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        .cart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
        #buy {
            position: absolute;
            margin-top: 10px;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: brown;
            font-size: 50px;
            color: blue;
            border-radius: 10px;
            width: 20%;
            text-decoration: none;
        }
        #buy:hover {
            background-color: rgb(0, 255, 30);
            }
       
        
      
    </style>
    
</head>
<body>
    <div class="cart">Your Cart is <b>Empty</b></div>
    <a href="foods.html" id="buy">Buy now</a>
    
</body>
</html>